language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - php test/console doctrine:database:create --env=test
  - php SYMFONY__TEST_USER/console doctrine:schema:create --env=test
  - php test/console doctrine:fixtures:load --env=test --append

env:
  - SYMFONY__TEST_USER=admin
  - SYMFONY__DATATBASE_DRIVER=pdo_mysql
  - SYMFONY__DATATBASE_HOST=127.0.0.1
  - SYMFONY__DATATBASE_NAME=symfony
  - SYMFONY__DATATBASE_USER=root

script: phpunit