language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

before_script:
  - chmod -R 0777 test/cache
  - chmod -R 0777 test/logs
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - php test/console doctrine:database:create --env=test
  - php SYMFONY__TEST_USER/console doctrine:schema:create --env=test
  - php test/console doctrine:fixtures:load --env=test --append

env:
  global:
    - SYMFONY__TEST_USER=admin
    - SYMFONY__DATABASE_DRIVER=pdo_mysql
    - SYMFONY__DATABASE_HOST=127.0.0.1
    - SYMFONY__DATABASE_PORT=""
    - SYMFONY__DATABASE_PASSWORD=""
    - SYMFONY__DATABASE_NAME=symfony
    - SYMFONY__DATABASE_USER=root
    - SYMFONY__DATABASE_TABLE_PREFIX=test_
    - SYMFONY__LOCALE=en
    - SYMFONY__SECRET=ThisTokenIsNotSoSecretChangeIt
    - SYMFONY__ADMIN=admin
    - SYMFONY__THEME=feather
    - SYMFONY__UPLOAD_DIR=upload
    - SYMFONY__MAILER_TRANSPORT=smtp
    - SYMFONY__MAILER_HOST=127.0.0.1
    - SYMFONY__MAILER_USER=""
    - SYMFONY__MAILER_PASSWORD=""

script: phpunit

matrix:
  allow_failures:
    - php: hhvm
