language: node_js
node_js:
  - 12
before_script:
  - npm install -g codecov
  - npm install -g lerna
  - lerna exec npm install
script:
  - lerna exec npm test
  - lerna exec npm run coverage:lcov
  - codecov
branches:
  only:
    - develop
