APP_NAME=App Name
DEBUG=true
NODE_ENV=dev
MONGODB_PROTOCOL=mongodb
MONGODB_NAME=dt
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
API_BASE_URL=/
API_KEY=test
FILES_BASE_PATH=./files